48-1-PEAO-true-true
49-2-PEAO-true-true
50-3-PEAO-true-true
43-4-PEAO-true-false
52-5-PEAO-true-true
53-6-PEAO-true-true
54-7-PEAO-true-true
55-8-PEAO-true-true
56-9-TORRE-true-true
63-10-TORRE-true-true
57-11-CAVALO-true-true
62-12-CAVALO-true-true
58-13-BISPO-true-true
61-14-BISPO-true-true
59-15-RAINHA-true-true
60-16-REI-true-true
8-1-PEAO-false-true
9-2-PEAO-false-true
10-3-PEAO-false-true
11-4-PEAO-false-true
12-5-PEAO-false-true
13-6-PEAO-false-true
14-7-PEAO-false-true
15-8-PEAO-false-true
0-9-TORRE-false-true
7-10-TORRE-false-true
1-11-CAVALO-false-true
6-12-CAVALO-false-true
2-13-BISPO-false-true
5-14-BISPO-false-true
3-15-RAINHA-false-true
4-16-REI-false-true
